# FamousQuotes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
admob/: admob.properties  admob.properties.gpg
app/: build.gradle.kts  google-services.json.gpg
app/src/androidTest/java/com/softyorch/famousquotes/: ExampleInstrumentedTest.kt
app/src/biblical/res/values/: strings.xml
app/src/biblical/res/values-es/: strings.xml
app/src/historical/res/values/: strings.xml
app/src/historical/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softyorch/famousquotes/: FamousQuotesApp.kt  MainActivity.kt
app/src/main/java/com/softyorch/famousquotes/core/: Analytics.kt  Constants.kt  Crashlytics.kt  FilterQuotes.kt  FirebaseMessagingService.kt  Intents.kt  InternetConnection.kt  NotificationUtils.kt  Send.kt  SendImpl.kt
app/src/main/java/com/softyorch/famousquotes/data/datastore/: DatastoreImpl.kt
app/src/main/java/com/softyorch/famousquotes/data/datastore/model/: SettingsStoreModel.kt
app/src/main/java/com/softyorch/famousquotes/data/defaultDatabase/: DefaultDatabaseImpl.kt  DefaultModel.kt
app/src/main/java/com/softyorch/famousquotes/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/softyorch/famousquotes/data/network/: AuthServiceImpl.kt  BillingServiceImpl.kt  ConfigServiceImpl.kt  DatabaseServiceImpl.kt  StorageServiceImpl.kt  SubscribeNotificationsByTopicImpl.kt
app/src/main/java/com/softyorch/famousquotes/data/network/databaseService/: Contants.kt  DatabaseListServiceImpl.kt  DatabaseQuoteServiceImpl.kt  DatabaseServiceImpl.kt
app/src/main/java/com/softyorch/famousquotes/data/network/dto/: FavoritesDataDTO.kt  LikesDataDTO.kt
app/src/main/java/com/softyorch/famousquotes/data/network/response/: FavoritesQuoteResponse.kt  LikeQuoteResponse.kt  LikeResponse.kt  LikesQuoteResponse.kt  QuoteResponse.kt  QuoteStatisticsResponse.kt  ShownQuoteResponse.kt  SubscribeNotificationsResponse.kt  UserFavoritesResponse.kt  UserLikesResponse.kt  UserShownResponse.kt
app/src/main/java/com/softyorch/famousquotes/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/softyorch/famousquotes/domain/: IDatabaseService.kt  SelectRandomQuote.kt
app/src/main/java/com/softyorch/famousquotes/domain/interfaces/: IAuthService.kt  IBilling.kt  IConfigService.kt  IDatabaseListService.kt  IDatabaseQuoteService.kt  IDatabaseService.kt  IDatastore.kt  IDefaultDatabase.kt  IStorageService.kt  ISubscribeNotificationsByTopic.kt
app/src/main/java/com/softyorch/famousquotes/domain/model/: FamousQuoteModel.kt  FavoritesDTO.kt  FavoritesQuote.kt  LikesDTO.kt  LikesQuote.kt  PropertyStatistics.kt  QuoteStatistics.kt  SettingsModel.kt  ShownsQuote.kt  SubscribeNotificationDTO.kt  SubscribeNotificationModel.kt
app/src/main/java/com/softyorch/famousquotes/domain/useCases/: AuthConnection.kt  GetAllQuotesFiltered.kt  GetDbVersion.kt  GetQuoteById.kt  GetQuoteStatistics.kt  GetStatistics.kt  GetTodayQuote.kt  GetUserFavoriteQuote.kt  SelectRandomQuote.kt  SetQuoteFavorite.kt  SetQuoteShown.kt  TimeToUpdate.kt
app/src/main/java/com/softyorch/famousquotes/domain/useCases/billing/: BillingModel.kt  BillingPurchase.kt  BillingStart.kt
app/src/main/java/com/softyorch/famousquotes/domain/useCases/notificationSubscribe/: SubscribeNotificationByTopic.kt
app/src/main/java/com/softyorch/famousquotes/domain/useCases/quoteLikes/: GetQuoteLikes.kt  GetUserLikeQuote.kt  SetQuoteLike.kt
app/src/main/java/com/softyorch/famousquotes/domain/utils/: Utils.kt
app/src/main/java/com/softyorch/famousquotes/ui/: MainActivity.kt
app/src/main/java/com/softyorch/famousquotes/ui/admob/: Banner.kt  Bonified.kt  BonifiedAdState.kt  Interstitial.kt  InterstitialAdState.kt
app/src/main/java/com/softyorch/famousquotes/ui/components/: IsDebugShowText.kt  LoadingCircle.kt
app/src/main/java/com/softyorch/famousquotes/ui/core/navigation/: Routes.kt  (+1 more)
app/src/main/java/com/softyorch/famousquotes/ui/di/: UiModule.kt
app/src/main/java/com/softyorch/famousquotes/ui/home/: HomeActions.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  QuoteLikesState.kt
app/src/main/java/com/softyorch/famousquotes/ui/mainActivity/: AlertState.kt  MainActivity.kt  MainActivityViewModel.kt  MainAlertDialog.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/softyorch/famousquotes/ui/navigation/: NavigationManager.kt  NavigationRoutes.kt
app/src/main/java/com/softyorch/famousquotes/ui/screens/: MainApp.kt
app/src/main/java/com/softyorch/famousquotes/ui/splashActivity/: AlertState.kt  MainAlertDialog.kt  StartActivity.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/softyorch/famousquotes/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softyorch/famousquotes/ui/utils/: EnumsApp.kt
app/src/main/java/com/softyorch/famousquotes/utils/: RequestGrantedProtectionData.kt  Utils.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/softyorch/famousquotes/: ExampleUnitTest.kt  MainTest.kt
app/src/test/java/com/softyorch/famousquotes/domain/useCases/: GetDbVersionTest.kt  GetTodayQuoteTest.kt
app/src/test/java/com/softyorch/famousquotes/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/softyorch/famousquotes/utils/: TestUtils.kt
app/src/uplifting/res/values/: strings.xml
app/src/uplifting/res/values-es/: strings.xml
decryptors/: decrypt_admob_properties.sh  decrypt_google_service.sh  decrypt_signing_properties.sh  decrypt_sings_file.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: famousQuotes.jks.gpg  signing.properties.gpg
(+98 files in other folders)
